<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font: 16px/28px "Microsoft YaHei";
      }
      h1 {
        /* 文字不加粗 */
        font-weight: 400;
        /* 让h1里面的文字水平居中对齐 */
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      .gray {
        color: #888888;
        font-size: 12px;
        text-align: center;
      }
      .search {
        color: #666666;
        width: 170px;
      }
      .btn {
        font-weight: 700;
      }
      p {
        /* 首行缩进2个字的距离 */
        text-indent: 2em;
      }
      .pic {
        /* 想要图片居中对齐,则是让它的父亲 p标签添加 水平居中的代码 */
        text-align: center;
      }
      .footer {
        color: #888888;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>败犬女主太多了</h1>
    <div class="gray">
      2024-10-22 19:30:05 来源: <a href="#">GINKGO</a>　
      <input type="text" value="请输入查询条件..." class="search" />
      <button class="btn">搜索</button>
    </div>
    <hr />
    <p>
      <strong>故事概要</strong>
      第一学期期末考试完结那天，高中生温水和彦在家庭餐厅看自己喜欢的轻小说，却碰见同班同学八奈见杏菜，被她的青梅竹马袴田草介甩掉的现场。袴田离开后，温水被迫听八奈见吐了一番苦水，亦借了钱给没带钱来的八奈见。八奈见提议为温水预备便当来抵债，自此两人秘密地一同吃午饭，温水也一直在听失恋的八奈见诉苦。除了八奈见之外，温水还认识了两个同样是“败北女角”的同学——田径社的烧盐柠檬，还有文艺社的小鞠知花。
    </p>

    <h4>主要角色</h4>
    <p class="pic">
      <img src="images/yanami.jpg" alt="yanami" width="150px" />
    </p>
    <p>
      <strong>温水和彦</strong>（温水 和彦（ぬくみず
      かずひこ），声：梅田修一朗[6]）
      石蕗高中一年级生，喜欢看轻小说，12月25日生日。除了喜欢看轻小说以外，还有一个鲜为人知的喜好，便是研究学校内哪里的饮水台自来水比较好喝。由于平时从不主动与人交际，因而没有朋友，但实际上总是关注著周围人身上发生的一切，且表面上虽然经常无情吐槽身边人，可却又懂得考虑他人感受，在男女关系及恋爱上非常迟钝，总是会被周遭的人吐槽“就是这点不行”。在偶然一次的家庭餐厅中，看见了八奈见同学劝说她的青梅竹马袴田草介，去向转学到石蕗高中不久的姬宫华恋表白，后因八奈见吃饭没钱帮忙代垫，产生联系。石蕗祭后成为文艺社社长。
    </p>

    <p>
      <strong>八奈见杏菜</strong>（八奈見 杏菜（やなみ あんな），声：远野光[6]）
      石蕗高中一年级生，温水和彦的同班同学，长相可爱的残念系美少女，爱吃鬼，食量很大，如果没填饱肚子时会很沮丧。只有烧盐柠檬的祖母能够喂饱她。11月29日生日。由于长相可爱，而在男生中有不少人气。与袴田草介是认识了12年的青梅竹马，因此自幼便喜欢草介，加上二人的家就住在隔壁，所以双方家长也相互熟识，在约四到五岁时，被草介用三叶草许下了未来要结婚的约定，自身将其当成承诺至今。在草介与华恋交往之前，便与姬宫华恋成为了闺密，即便后来被草介甩掉，也依旧与二人继续维持着好友关系，不过心中对草介的爱意依然未减。自认为女孩子分为两种，一种是青梅竹马，另一种是偷腥猫（狐狸精），在气头上时私下称华恋为“乳牛女”。自身非常苦恼和草介及华恋的关系，因为一边是喜欢的对象，另一边又是非常好的朋友，两人做什么也想拉上自己，所以心情相当复杂。在家庭餐厅碰见和彦，因为没钱让他代垫，但代垫太多所以提出做便当作出赔偿（杏菜为了偿还餐费会自己做便当给和彦，便当的价格由对方估价，依次抵扣），某次吃饭和和彦一起结账时，约好费用五五开，结果又没带够钱，于是原本差点还完的欠款又变得遥遥无期。在一年级结业式那天与和彦正式成为朋友，之后作为败北女主和温水和彦行动。为了照顾到草介与华恋的感受，而跟着和彦加入文艺社，以此制造合适的借口回避二人，但还是会时不时在和彦面前提及二人。圣诞节过后赠送了和彦生日礼物“圆珠笔”，上方写着自己的名字，不过被和彦发现后立刻将圆珠笔拿回，说会换一个没名字的补偿。注意到和彦围了没看过的围巾，因此拉住对方的围巾角，表示不可以偷跑。现在似乎会因为和彦和别的女性接触过近而感到郁闷。
    </p>

    <p>
      <strong>烧盐柠檬</strong>（焼塩 檸檬（やきしお れもん），声：若山诗音[6]）
      石蕗高中一年级生，温水和彦的同班同学，田径社王牌社员，在全市的新人赛一百米短跑中拿过冠军，也在高中综合体育大会中夺得校预赛奖项。肌肤有着褐色晒痕的特征，性格天真烂漫的爽朗系美少女。由于开朗的性格关系，而与杏菜一样，在男生中相当受到欢迎。虽然运动神经优秀，但学习成绩不太理想。与绫野光希从小学起便认识，并喜欢着身为青梅竹马的光希。与温水和彦曾就读同一所国中，因此二人早已认识，只是还并不熟络。在得知光希找和彦向文艺社借书后，便私下找上和彦帮忙，希望他帮自己制造与光希相处的机会，岂料却因此意外得知光希早就与千早开始交往，表达了感情并祝福光希和千早同学，结束了这段不敢诉说的感情。于是与杏菜一样，选择跟着和彦加入文艺社，以此为理由回避光希。曾与和彦因意外被反锁在体育仓库里，由于室内温度过高，导致柠檬的精神状态出现异常，还脱上衣使自己裸露上身，再被甘夏老师发现后险些被误会两人有性关系，不过并没有发现自己有不对的地方。在和彦生日前夕赠送了蛋白棒给对方，上方写着“HAPPY生日”，于是和彦猜测柠檬她是因为不会拼“Birthday”。不过并不记得有告诉过柠檬自己的生日。
    </p>

    <p>
      <strong>小鞠知花</strong>（小鞠 知花（こまり ちか），声：寺泽百花[6]）
      石蕗高中一年级生，温水和彦的同级同学，文艺社社员，性格有点自卑，但长相端正，且身形娇小的腐女。由于不擅长对人说话，所以总是用手机讯息来替代说话，因此在文艺社以外，也跟温水和彦一样没有朋友。喜欢社长玉木慎太郎，但是玉木和副社长月之木古都相互喜欢，不敢向玉木表达自己的感情。因文艺社成员不足，而把温水和彦拉进文艺社。在文艺社集训前夕的一次偶然下，意外撞见与自己一样在校内饮水台自来水巡游的和彦，这才知晓二人竟然有着同样奇怪的喜好。合宿首日，坐在防水布上与和彦聊天，误认为和彦喜欢八奈见。发现和彦的泳衣是新买的，故作打探询问，直接戳破标价牌还没拆的事实。在合宿中与烧盐的感情变得很好，被对方强行公主抱丢入海上，以及傍晚乱放蝴蝶炮时小鞠四处惨叫逃窜。其后与社长玉木告白，在得到“让我稍微考虑一下。”的回复后，由于害怕看见学姐月之木的眼神而拔腿就跑，后遭到了社长玉木的拒绝。在海滩上与前来关心的和彦讲了刚刚发生的事。在合宿结束后很长时间没去社办，后鼓起勇气再次前往，并将投稿转给社长送出。某日前往和彦与八奈见的秘密基地旧校舍的逃生梯口吃午餐。对于和彦与八奈见的关系很有兴趣。害怕社长离开后的孤单一人的文艺社，在石蕗祭向玉木告白后被拒绝。在换任社长时无法克服自己的害怕，和彦代替其成为了社长，并承诺不会让她一人孤单，后成为副社长。在和彦生日前赠送了和风图案的书签作为生日礼物，不过由于和彦太过木头，而再次吐槽就是这点不行。
    </p>

    <h4>创作</h4>
    <p>
      作者雨森焚火在读大学时曾两次应征轻小说新人奖，都无功而还。之后他想再挑战一次新人奖。由于他很喜欢恋爱喜剧，而且GAGAGA文库不断推出像《果然我的青春恋爱喜剧搞错了。》、《弱角友崎同学》、《弹珠汽水瓶里的千岁同学》等知名的青春恋爱喜剧作品，故选择应征小学馆轻小说大奖。原本他是想以《败犬女主太多了！》的原稿去参加第14届的。由于不肯定自己的实力是否能够通过选拔，最后没有报名，而把作品拿去应征其他出版社的新人奖，然后落选。他根据这次参加新人奖时获得的评语来翻新作品，并报名参加第15届小学馆轻小说大奖，最终成功获奖。雨森在访谈中提到，他很喜欢《我内心的糟糕念头》和《辉夜姬想让人告白～天才们的恋爱头脑战～》这两部恋爱喜剧漫画，并指这两部作品对他的创作有很大影响[1]。
      书名《败犬女主太多了！
      》是负责编辑的提议。当雨森看到这个书名时，不禁笑了出来：“原来如此，的确太多了”，便决定采用这个书名。本作以“败犬女主”为主题，主题上有很大的后设元素，让作品容易变得像是在玩梗。雨森为了补足角色的真实感，选择将故事舞台定于真实存在的爱知县丰桥市[1]。
      本作故事不以恋爱为主轴。雨森称若以恋爱为主轴，故事叙述就会很容易偏离已经输掉的女主角。另外，由于本作亦非后宫型作品，因此雨森希望加入一个喜欢男主角温水和彦的角色，而这个角色是他的妹妹温水佳树[1]。
    </p>

    <p class="footer">
      本文来源：<a
        href="https://zh.wikipedia.org/wiki/%E6%95%97%E5%8C%97%E5%A5%B3%E8%A7%92%E5%A4%AA%E5%A4%9A%E4%BA%86%EF%BC%81#"
        >维基百科</a
      >
    </p>
  </body>
</html>
